<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Oct 25 10:50:59 CEST 2010 -->
<TITLE>
RGroup (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RGroup (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RGeomElem.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RMatrix.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RGroup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RGroup</B><DT>extends <A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></DL>
</PRE>

<P>
RGroup is a holder for a group of geometric element that can be drawn and transformed, such as Shapes, Polygons or Meshes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of RGeomElem objects holding the elements of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#COMMAND">COMMAND</A>, <A HREF="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</A>, <A HREF="../geomerative/RGeomElem.html#GROUP">GROUP</A>, <A HREF="../geomerative/RGeomElem.html#height">height</A>, <A HREF="../geomerative/RGeomElem.html#MESH">MESH</A>, <A HREF="../geomerative/RGeomElem.html#name">name</A>, <A HREF="../geomerative/RGeomElem.html#POLYGON">POLYGON</A>, <A HREF="../geomerative/RGeomElem.html#SHAPE">SHAPE</A>, <A HREF="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</A>, <A HREF="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</A>, <A HREF="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</A>, <A HREF="../geomerative/RGeomElem.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RGroup.html#RGroup()">RGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a new empty group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RGroup.html#RGroup(geomerative.RGroup)">RGroup</A></B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to create a copy of a group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#adapt(geomerative.RGroup)">adapt</A></B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#adapt(geomerative.RGroup, float, float)">adapt</A></B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp,
      float&nbsp;wght,
      float&nbsp;lngthOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to adapt a group of of figures to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#adapt(geomerative.RShape)">adapt</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#adapt(geomerative.RShape, float, float)">adapt</A></B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
      float&nbsp;wght,
      float&nbsp;lngthOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#addElement(geomerative.RGeomElem)">addElement</A></B>(<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#addGroup(geomerative.RGroup)">addGroup</A></B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grupo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#contains(geomerative.RPoint)">contains</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a specific tangent on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#countElements()">countElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to count the number of elements in the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to draw the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getCentroid()">getCentroid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the centroid of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getHandlesInPaths()">getHandlesInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getPoint(float)">getPoint</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getPointsInPaths()">getPointsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of each path of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getTangent(float)">getTangent</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getTangents()">getTangents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getTangentsInPaths()">getTangentsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the type of element this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#insertHandleInPaths(float)">insertHandleInPaths</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to insert a split point into each command of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#polygonize()">polygonize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#removeElement(int)">removeElement</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to remove an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#split(float)">split</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#splitPaths(float)">splitPaths</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toMesh()">toMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toMeshGroup()">toMeshGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a new group whose elements are the corresponding Meshes of the elemnts in the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toPolygon()">toPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toPolygonGroup()">toPolygonGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a new group whose elements are the corresponding Polygons of the elemnts in the current group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toShape()">toShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RGroup.html#toShapeGroup()">toShapeGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get a new group whose elements are all the corresponding Shapes of the elemnts in the current group.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</A>, <A HREF="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</A>, <A HREF="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</A>, <A HREF="../geomerative/RGeomElem.html#draw()">draw</A>, <A HREF="../geomerative/RGeomElem.html#getArea()">getArea</A>, <A HREF="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</A>, <A HREF="../geomerative/RGeomElem.html#getBounds()">getBounds</A>, <A HREF="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</A>, <A HREF="../geomerative/RGeomElem.html#getCenter()">getCenter</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</A>, <A HREF="../geomerative/RGeomElem.html#getHeight()">getHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</A>, <A HREF="../geomerative/RGeomElem.html#getStyle()">getStyle</A>, <A HREF="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</A>, <A HREF="../geomerative/RGeomElem.html#getTopRight()">getTopRight</A>, <A HREF="../geomerative/RGeomElem.html#getWidth()">getWidth</A>, <A HREF="../geomerative/RGeomElem.html#getX()">getX</A>, <A HREF="../geomerative/RGeomElem.html#getY()">getY</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</A>, <A HREF="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#scale(float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFill(boolean)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(int)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(int)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</A>, <A HREF="../geomerative/RGeomElem.html#shear(float, float)">shear</A>, <A HREF="../geomerative/RGeomElem.html#skewX(float)">skewX</A>, <A HREF="../geomerative/RGeomElem.html#skewY(float)">skewY</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</A>, <A HREF="../geomerative/RGeomElem.html#translate(float, float)">translate</A>, <A HREF="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A>[] <B>elements</B></PRE>
<DL>
<DD>Array of RGeomElem objects holding the elements of the group. When accessing theses elements we must cast them to their class in order to get all the functionalities of each representation. e.g. RShape s = group.elements[i].toShape()  If the element cannot be converted to the target class it will throw a RuntimeException, to ignore these, use try-catch syntax.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RGroup()"><!-- --></A><H3>
RGroup</H3>
<PRE>
public <B>RGroup</B>()</PRE>
<DL>
<DD>Use this method to create a new empty group.
<P>
</DL>
<HR>

<A NAME="RGroup(geomerative.RGroup)"><!-- --></A><H3>
RGroup</H3>
<PRE>
public <B>RGroup</B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp)</PRE>
<DL>
<DD>Use this method to create a copy of a group.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCentroid()"><!-- --></A><H3>
getCentroid</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getCentroid</B>()</PRE>
<DL>
<DD>Use this method to get the centroid of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getCentroid()">getCentroid</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint, the centroid point of the element</DL>
</DD>
</DL>
<HR>

<A NAME="countElements()"><!-- --></A><H3>
countElements</H3>
<PRE>
public int <B>countElements</B>()</PRE>
<DL>
<DD>Use this method to count the number of elements in the group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int, the number elements in the group.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#print()">print</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Use this method to draw the group.  This will draw each element at a time, without worrying about intersections or holes.  This is the main difference between having a shape with multiple paths and having a group with multiple shapes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - PGraphics, the graphics object on which to draw the group</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(geomerative.RGeomElem)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A>&nbsp;elem)</PRE>
<DL>
<DD>Use this method to add a new element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - RGeomElem, any kind of RGeomElem to add.  It accepts the classes RShape, RPolygon and RMesh.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(geomerative.RGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grupo)</PRE>
<DL>
<DD>Use this method to add a new element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo</CODE> - RGroup, A group of elements to add to this group.</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(int)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public void <B>removeElement</B>(int&nbsp;i)
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to remove an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int, the index of the element to remove from the group.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toMeshGroup()"><!-- --></A><H3>
toMeshGroup</H3>
<PRE>
public <A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A> <B>toMeshGroup</B>()
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to get a new group whose elements are the corresponding Meshes of the elemnts in the current group.  This can be used for increasing performance in exchange of losing abstraction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RGroup, the new group made of RMeshes
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toPolygonGroup()"><!-- --></A><H3>
toPolygonGroup</H3>
<PRE>
public <A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A> <B>toPolygonGroup</B>()
                      throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to get a new group whose elements are the corresponding Polygons of the elemnts in the current group.  At this moment there is no implementation for transforming aMesh to a Polygon so applying this method to groups holding Mesh elements will generate an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RGroup, the new group made of RPolygons
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toShapeGroup()"><!-- --></A><H3>
toShapeGroup</H3>
<PRE>
public <A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A> <B>toShapeGroup</B>()
                    throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to get a new group whose elements are all the corresponding Shapes of the elemnts in the current group.  At this moment there is no implementation for transforming a Mesh or a Polygon to a Shape so applying this method to groups holding Mesh or Polygon elements will generate an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RGroup, the new group made of RShapes
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toMesh()"><!-- --></A><H3>
toMesh</H3>
<PRE>
public <A HREF="../geomerative/RMesh.html" title="class in geomerative">RMesh</A> <B>toMesh</B>()
             throws java.lang.RuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toMesh()">toMesh</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toPolygon()"><!-- --></A><H3>
toPolygon</H3>
<PRE>
public <A HREF="../geomerative/RPolygon.html" title="class in geomerative">RPolygon</A> <B>toPolygon</B>()
                   throws java.lang.RuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toPolygon()">toPolygon</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toShape()"><!-- --></A><H3>
toShape</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>toShape</B>()
               throws java.lang.RuntimeException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toShape()">toShape</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getHandles</B>()</PRE>
<DL>
<DD>Use this to return the points of the group.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandles()">getHandles</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getPoint</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoint(float)">getPoint</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>Use this to return the points of the group.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getTangent(float)"><!-- --></A><H3>
getTangent</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getTangent</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangent(float)">getTangent</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangents()"><!-- --></A><H3>
getTangents</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getTangents</B>()</PRE>
<DL>
<DD>Use this to return the points of the group.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangents()">getTangents</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsInPaths()"><!-- --></A><H3>
getPointsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getPointsInPaths</B>()</PRE>
<DL>
<DD>Use this to return the points of each path of the group.  It returns the points in the way of an array of array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the points returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlesInPaths()"><!-- --></A><H3>
getHandlesInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getHandlesInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentsInPaths()"><!-- --></A><H3>
getTangentsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getTangentsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(geomerative.RPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to return a specific tangent on the curve.  It returns true if the point passed as a parameter is inside the group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point for which to test containement..
<DT><B>Returns:</B><DD>boolean, true if the point is in the path.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Use this method to get the type of element this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int, will allways return RGeomElem.POLYGON</DL>
</DD>
</DL>
<HR>

<A NAME="split(float)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>[] <B>split</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitPaths(float)"><!-- --></A><H3>
splitPaths</H3>
<PRE>
public <A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>[] <B>splitPaths</B>(float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertHandleInPaths(float)"><!-- --></A><H3>
insertHandleInPaths</H3>
<PRE>
public void <B>insertHandleInPaths</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to insert a split point into each command of the group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - float, the parameter of advancement on the curve. t must have values between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RGroup, float, float)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)
           throws java.lang.RuntimeException</PRE>
<DL>
<DD>Use this method to adapt a group of of figures to a group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grp</CODE> - the path to which to adapt
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RGroup)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RGroup.html" title="class in geomerative">RGroup</A>&nbsp;grp)
           throws java.lang.RuntimeException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RShape)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adapt(geomerative.RShape, float, float)"><!-- --></A><H3>
adapt</H3>
<PRE>
public void <B>adapt</B>(<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A>&nbsp;shp,
                  float&nbsp;wght,
                  float&nbsp;lngthOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="polygonize()"><!-- --></A><H3>
polygonize</H3>
<PRE>
public void <B>polygonize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RGeomElem.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RMatrix.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
