<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Oct 25 10:51:00 CEST 2010 -->
<TITLE>
RPoint (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RPoint (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPath.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RPoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
RPoint is a very simple interface for creating, holding and drawing 2D points.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x coordinate of the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The y coordinate of the point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPoint.html#RPoint()">RPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point at (0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPoint.html#RPoint(double, double)">RPoint</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPoint.html#RPoint(float, float)">RPoint</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point, given the coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RPoint.html#RPoint(geomerative.RPoint)">RPoint</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#add(geomerative.RPoint)">add</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to add a vector to this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#angle(geomerative.RPoint)">angle</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to obtain the angle between the vector and another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#cross(geomerative.RPoint)">cross</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to perform a cross product of the point with another point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#dist(geomerative.RPoint)">dist</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to obtain the distance between the vector and another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#mult(geomerative.RPoint)">mult</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to multiply a vector to this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#norm()">norm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to obtain the norm of the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to normalize the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#rotate(float, float, float)">rotate</A></B>(float&nbsp;angle,
       float&nbsp;vx,
       float&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#rotate(float, geomerative.RPoint)">rotate</A></B>(float&nbsp;angle,
       <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a rotation to the point, given the angle and optionally the point of the center of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scaling to the point, given a scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#scale(float, float)">scale</A></B>(float&nbsp;sx,
      float&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scaling to the point, given the scaling factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#scale(geomerative.RPoint)">scale</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a scaling to the point, given a scaling vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#sqrnorm()">sqrnorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to obtain the square norm of the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#sub(geomerative.RPoint)">sub</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to substract a vector to this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#transform(geomerative.RMatrix)">transform</A></B>(<A HREF="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to apply a transformation to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#translate(float, float)">translate</A></B>(float&nbsp;tx,
          float&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a translation to the point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RPoint.html#translate(geomerative.RPoint)">translate</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a translation to the point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public float <B>x</B></PRE>
<DL>
<DD>The x coordinate of the point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public float <B>y</B></PRE>
<DL>
<DD>The y coordinate of the point.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RPoint(float, float)"><!-- --></A><H3>
RPoint</H3>
<PRE>
public <B>RPoint</B>(float&nbsp;x,
              float&nbsp;y)</PRE>
<DL>
<DD>Create a new point, given the coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the new point<DD><CODE>y</CODE> - the y coordinate of the new point</DL>
</DL>
<HR>

<A NAME="RPoint(double, double)"><!-- --></A><H3>
RPoint</H3>
<PRE>
public <B>RPoint</B>(double&nbsp;x,
              double&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="RPoint()"><!-- --></A><H3>
RPoint</H3>
<PRE>
public <B>RPoint</B>()</PRE>
<DL>
<DD>Create a new point at (0, 0).
<P>
</DL>
<HR>

<A NAME="RPoint(geomerative.RPoint)"><!-- --></A><H3>
RPoint</H3>
<PRE>
public <B>RPoint</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Copy a point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the point we wish to make a copy of</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(geomerative.RMatrix)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../geomerative/RMatrix.html" title="class in geomerative">RMatrix</A>&nbsp;m)</PRE>
<DL>
<DD>Use this to apply a transformation to the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the transformation matrix to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="translate(float, float)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(float&nbsp;tx,
                      float&nbsp;ty)</PRE>
<DL>
<DD>Apply a translation to the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - the coefficient of x translation<DD><CODE>ty</CODE> - the coefficient of y translation</DL>
</DD>
</DL>
<HR>

<A NAME="translate(geomerative.RPoint)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;t)</PRE>
<DL>
<DD>Apply a translation to the point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the translation vector to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy)</PRE>
<DL>
<DD>Apply a rotation to the point, given the angle and optionally the coordinates of the center of rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle of rotation to be applied<DD><CODE>vx</CODE> - the x coordinate of the center of rotation<DD><CODE>vy</CODE> - the y coordinate of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, geomerative.RPoint)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(float&nbsp;angle,
                   <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;v)</PRE>
<DL>
<DD>Apply a rotation to the point, given the angle and optionally the point of the center of rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle of rotation to be applied<DD><CODE>v</CODE> - the position vector of the center of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;sx,
                  float&nbsp;sy)</PRE>
<DL>
<DD>Apply a scaling to the point, given the scaling factors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sx</CODE> - the scaling coefficient over the x axis<DD><CODE>sy</CODE> - the scaling coefficient over the y axis</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD>Apply a scaling to the point, given a scaling factor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scaling coefficient for a uniform scaling</DL>
</DD>
</DL>
<HR>

<A NAME="scale(geomerative.RPoint)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;s)</PRE>
<DL>
<DD>Apply a scaling to the point, given a scaling vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the scaling vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Use this to normalize the point. This means that after applying, it's norm will be equal to 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sub(geomerative.RPoint)"><!-- --></A><H3>
sub</H3>
<PRE>
public void <B>sub</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to substract a vector to this point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector to substract</DL>
</DD>
</DL>
<HR>

<A NAME="add(geomerative.RPoint)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to add a vector to this point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector to add</DL>
</DD>
</DL>
<HR>

<A NAME="mult(geomerative.RPoint)"><!-- --></A><H3>
mult</H3>
<PRE>
public float <B>mult</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to multiply a vector to this point. This returns a float corresponding to the scalar product of both vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector to multiply
<DT><B>Returns:</B><DD>float, the result of the scalar product</DL>
</DD>
</DL>
<HR>

<A NAME="cross(geomerative.RPoint)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>cross</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to perform a cross product of the point with another point.  This returns a RPoint corresponding to the cross product of both vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector to perform the cross product with
<DT><B>Returns:</B><DD>RPoint, the resulting vector of the cross product</DL>
</DD>
</DL>
<HR>

<A NAME="norm()"><!-- --></A><H3>
norm</H3>
<PRE>
public float <B>norm</B>()</PRE>
<DL>
<DD>Use this to obtain the norm of the point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float, the norm of the point</DL>
</DD>
</DL>
<HR>

<A NAME="sqrnorm()"><!-- --></A><H3>
sqrnorm</H3>
<PRE>
public float <B>sqrnorm</B>()</PRE>
<DL>
<DD>Use this to obtain the square norm of the point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float, the norm of the point</DL>
</DD>
</DL>
<HR>

<A NAME="angle(geomerative.RPoint)"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to obtain the angle between the vector and another vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector relative to which we want to evaluate the angle
<DT><B>Returns:</B><DD>float, the angle between the two vectors</DL>
</DD>
</DL>
<HR>

<A NAME="dist(geomerative.RPoint)"><!-- --></A><H3>
dist</H3>
<PRE>
public float <B>dist</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD>Use this to obtain the distance between the vector and another vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the vector relative to which we want to evaluate the distance
<DT><B>Returns:</B><DD>float, the distance between the two vectors</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RPath.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RPolygon.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
