<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::MOVIE_RATIO \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>MOVIE_RATIO</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><code>None available</code></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td></td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>int : MOVIE_RATIO<br /></code></td>
			</tr>
			
			
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td></td>
			</tr>
		</table>

	</div>
</body>
</html>