<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::threshold() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>threshold()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/threshold.png" alt="threshold" /><pre class="offset">import hypermedia.video.*;

OpenCV opencv;
size( 480, 360 );
<!--
background(255);
-->
opencv = new OpenCV( this );
opencv.loadImage( "eniarof.jpg" );
image( opencv.image(), 0, 0 );                   // show original
opencv.threshold(80);                            // filtering out pixels > 80 to 255
image( opencv.image(), 240, 0 );                 // show the result
<!--
save("threshold.png");
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Apply fixed-level threshold to the current image.

 <p>This method applies fixed-level thresholding to single-channel array. It is typically used
 to get bi-level (binary) image out of grayscale image or for removing a noise (filtering out
 pixels with too small or too large values).</p>
 <p>About types of thresholding</p>
 <ul>
		<li>THRESH_BINARY		: dst(x,y) = src(x,y) > value ? max : 0</li>
		<li>THRESH_BINARY_INV	: dst(x,y) = src(x,y) > value ? 0 : max</li>
		<li>THRESH_TRUNC		: dst(x,y) = src(x,y) > value ? value : src(x,y)</li>
		<li>THRESH_TOZERO		: dst(x,y) = src(x,y) > value ? src(x,y) : 0</li>
		<li>THRESH_TOZERO_INV	: dst(x,y) = src(x,y) > value ? 0 : src(x,y)</li>
		<li>THRESH_OTSU			: Use Otsu algorithm to choose the optimal threshold value,
 combine the flag with one of the above THRESH_* values</li>
 </ul></td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>threshold(value, max, type);<br />threshold(value);<br /></code></td>
			</tr>
			
			<tr class="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						
						<tr>
							<td class="param">value</td>
							<td><span class="type">float : </span>threshold value</td>
						</tr>
		
						<tr>
							<td class="param">max</td>
							<td><span class="type">float : </span>the maximum value to use with THRESH_BINARY and THRESH_BINARY_INV thresholding types.</td>
						</tr>
		
						<tr>
							<td class="param">type</td>
							<td><span class="type">int : </span>Types of thresholding</td>
						</tr>
		
					</table>
				</td>
			</tr>
		
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>float</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td></td>
			</tr>
		</table>

	</div>
</body>
</html>