<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OpenCV::contrast() \ language (API)</title>
	<style type="text/css" media="all">
		@import "stylesheet.css";
	</style>
</head>

<body>
	<div id="container">
		
		<h1 class="light">OPENCV</h1>
		<p id="nav">/ <a href="index.html">references</a></p>
		<!--p><b>Reference for @libname library version @version</b></p-->
		<br class="hide" />
		<br class="hide" />
		<table id="main">
			<tr class="name">
				<th class="heading">Name</th>
				<td>contrast()</td>
			</tr>
			<tr class="example">
				<th class="heading">Examples</th>
				<td><img src="images/brightcont.png" alt="brightcont" /><pre class="offset">import hypermedia.video.*;

OpenCV opencv;

void setup() {

    size( 320, 240 );

    opencv = new OpenCV(this);
    opencv.capture( width, height );
}

void draw() {

    opencv.read();
    opencv.convert( GRAY );
    opencv.ROI( 110, 70, 100, 100 );
    opencv.brightness( 80 );
    opencv.contrast( 90 );

    image( opencv.image(), 0, 0 );
}
<!--
void keyPressed() {
    if (key == ' ') save("brightcont.png");
}
-->
</pre></td>
			</tr>
			<tr class="description">
				<th class="heading">Description</th>
				<td>Adjust the image contrast with the specified value (in range of -128 to 128).</td>
			</tr>
			<tr class="syntax">
				<th class="heading">Syntax</th>
				<td><code>contrast(value);<br /></code></td>
			</tr>
			
			<tr class="parameters">
				<th class="heading">Parameters</th>
				<td>
					<table>
						
						<tr>
							<td class="param">value</td>
							<td><span class="type">int : </span>the new contrast value</td>
						</tr>
		
					</table>
				</td>
			</tr>
		
			
			<tr class="return">
				<th class="heading">Return</th>
				<td>None</td>
			</tr>
		
			<tr class="usage">
				<th class="heading">Usage</th>
				<td>Application</td>
			</tr>
			<tr class="related">
				<th class="heading">Related</th>
				<td><a href="opencv_brightness.html">brightness()</a><br />
</td>
			</tr>
		</table>

	</div>
</body>
</html>