<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 10 00:04:32 CET 2012 -->
<TITLE>
CollisionDetection
</TITLE>

<META NAME="date" CONTENT="2012-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionDetection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pcaCollisionDetection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pcaCollisionDetection/CollisionDetection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionDetection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pcaCollisionDetection</FONT>
<BR>
Class CollisionDetection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pcaCollisionDetection.CollisionDetection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollisionDetection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Processing Library.
        Object that allows collisionDetection of many elements. 
        Elements that are added to the set, are mapped to different grids. Like this it is possible to test a CollisionElement 
        only against elements that lay in its surrounding quadrants of each map and not against all elements on the screen. 
        This reduces the amaunts of tests needed to get all collisions on the screen drastically.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#CollisionDetection(processing.core.PApplet)">CollisionDetection</A></B>(processing.core.PApplet&nbsp;that_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and Initialises a new Instance of the CollisionDetection Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#CollisionDetection(processing.core.PApplet, java.util.ArrayList)">CollisionDetection</A></B>(processing.core.PApplet&nbsp;that_,
                   java.util.ArrayList&lt;<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&gt;&nbsp;elements_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and Initialises a new Instance of the CollisionDetection Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#add(pcaCollisionDetection.CollisionElement)">add</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CollisionElement to the Set of Elements that will be tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#addElement(pcaCollisionDetection.CollisionElement)">addElement</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a CollisionElement to the Set of Elements that will be tested
        and directly maps it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#mapSize()">mapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called by processing before each call of the draw() function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#remapElements()">remapElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps every element according to its actionRadius to a CollisionMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#remove(pcaCollisionDetection.CollisionElement)">remove</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a CollisionElement from the Set of Elements that is tested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#removeElement(pcaCollisionDetection.CollisionElement)">removeElement</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a CollisionElement from the Set of Elements that is tested
        and directly removes it from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#testElement(pcaCollisionDetection.CollisionElement)">testElement</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pcaCollisionDetection/CollisionDetection.html#testElement(pcaCollisionDetection.CollisionElement, boolean)">testElement</A></B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element,
            boolean&nbsp;removeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests a given CollisionElement against the set of all Mapped elements in 
        this CollisionDetection instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollisionDetection(processing.core.PApplet)"><!-- --></A><H3>
CollisionDetection</H3>
<PRE>
public <B>CollisionDetection</B>(processing.core.PApplet&nbsp;that_)</PRE>
<DL>
<DD>Creates and Initialises a new Instance of the CollisionDetection Object. 
        After initialisation CollisionElements can be passed to the Instance.
        CollisionElements in this list are mapped according to their actionRadius.
        After mapping the elements, any CollisionElement can then be tested for a collision against this list of Elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>this</CODE> - Reference to the actual processing Sketch PApplet.</DL>
</DL>
<HR>

<A NAME="CollisionDetection(processing.core.PApplet, java.util.ArrayList)"><!-- --></A><H3>
CollisionDetection</H3>
<PRE>
public <B>CollisionDetection</B>(processing.core.PApplet&nbsp;that_,
                          java.util.ArrayList&lt;<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&gt;&nbsp;elements_)</PRE>
<DL>
<DD>Creates and Initialises a new Instance of the CollisionDetection Object. 
        After initialisation CollisionElements can be passed to the Instance.
        CollisionElements in this list are mapped according to their actionRadius.
        After mapping the elements, any CollisionElement can then be tested for a collision against this list of Elements.
        All passed elements will be added to the list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>this</CODE> - Reference to the actual processing Sketch PApplet.<DD><CODE>elements</CODE> - ArrayList of CollisionElements to be added to the CollisionDetecton set.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD>Is called by processing before each call of the draw() function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(pcaCollisionDetection.CollisionElement)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a CollisionElement to the Set of Elements that will be tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - CollisionElement that should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(pcaCollisionDetection.CollisionElement)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</PRE>
<DL>
<DD>Removes a CollisionElement from the Set of Elements that is tested.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - CollisionElement that should be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(pcaCollisionDetection.CollisionElement)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a CollisionElement to the Set of Elements that will be tested
        and directly maps it. This is only needed if you want to test against 
        this element during the same frame in which you added it to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - CollisionElement that should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(pcaCollisionDetection.CollisionElement)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public void <B>removeElement</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</PRE>
<DL>
<DD>Removes a CollisionElement from the Set of Elements that is tested
        and directly removes it from the map. This is only needed if you want to test against 
        the set of elements (without the removed one) during the same frame in which you 
        removed it from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - CollisionElement that should be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
public java.util.ArrayList <B>getElements</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an ArrayList of all elements that are contained in the list 
                        and are mapped each frame.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of elements that are contained in the list 
                        and are mapped each frame.</DL>
</DD>
</DL>
<HR>

<A NAME="mapSize()"><!-- --></A><H3>
mapSize</H3>
<PRE>
public int <B>mapSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of elements that currently mapped</DL>
</DD>
</DL>
<HR>

<A NAME="remapElements()"><!-- --></A><H3>
remapElements</H3>
<PRE>
public void <B>remapElements</B>()</PRE>
<DL>
<DD>Maps every element according to its actionRadius to a CollisionMap. 
        This function is called inside the pre() function so before each call of the draw() function.
        You only need to call this if you want to test an element of the list a 
        second time or if you moved an element and want to test against its new position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testElement(pcaCollisionDetection.CollisionElement, boolean)"><!-- --></A><H3>
testElement</H3>
<PRE>
public void <B>testElement</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element,
                        boolean&nbsp;removeElement)</PRE>
<DL>
<DD>Tests a given CollisionElement against the set of all Mapped elements in 
        this CollisionDetection instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - CollisionElement that will be tested against the set.<DD><CODE>removeElement</CODE> - Boolean default true. If this is set to false the 
                                                tested Element will not be removed from the maps 
                                                (if it is contained in one). This will make bulg CollisionTests 
                                                remarkably slower.</DL>
</DD>
</DL>
<HR>

<A NAME="testElement(pcaCollisionDetection.CollisionElement)"><!-- --></A><H3>
testElement</H3>
<PRE>
public void <B>testElement</B>(<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>&nbsp;element)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../pcaCollisionDetection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pcaCollisionDetection/CollisionDetection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionDetection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
