<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Jan 10 00:04:33 CET 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pcaCollisionDetection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#actionRadius"><B>actionRadius</B></A> - 
Variable in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>Elements within this radius will cause a call of the collision() function.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#add(pcaCollisionDetection.CollisionElement)"><B>add(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Adds a CollisionElement to the Set of Elements that will be tested.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#addElement(pcaCollisionDetection.CollisionElement)"><B>addElement(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Adds a CollisionElement to the Set of Elements that will be tested
        and directly maps it.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#collision(pcaCollisionDetection.CollisionElement, pcaCollisionDetection.CollisionMap, boolean)"><B>collision(CollisionElement, CollisionMap, boolean)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>Is called if there is a collision with any other collisionElement.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection"><B>CollisionDetection</B></A> - Class in <A HREF="./pcaCollisionDetection/package-summary.html">pcaCollisionDetection</A><DD>Processing Library.<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#CollisionDetection(processing.core.PApplet)"><B>CollisionDetection(PApplet)</B></A> - 
Constructor for class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Creates and Initialises a new Instance of the CollisionDetection Object.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#CollisionDetection(processing.core.PApplet, java.util.ArrayList)"><B>CollisionDetection(PApplet, ArrayList&lt;CollisionElement&gt;)</B></A> - 
Constructor for class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Creates and Initialises a new Instance of the CollisionDetection Object.
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection"><B>CollisionElement</B></A> - Class in <A HREF="./pcaCollisionDetection/package-summary.html">pcaCollisionDetection</A><DD>Any object that shall be tested with the collisionDetection Object needs to inherit from this class.<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#CollisionElement()"><B>CollisionElement()</B></A> - 
Constructor for class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>&nbsp;
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection"><B>CollisionMap</B></A> - Class in <A HREF="./pcaCollisionDetection/package-summary.html">pcaCollisionDetection</A><DD>Divides the screen in quadrants of a certain gridSize and places each given element in its quadrant.<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#CollisionMap(processing.core.PApplet, float)"><B>CollisionMap(PApplet, float)</B></A> - 
Constructor for class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>CollisionMaps are initialized by the CollisionDetection object.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#columns"><B>columns</B></A> - 
Variable in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Column count and row count.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#getElements()"><B>getElements()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>&nbsp;
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#getQuadrant(processing.core.PVector)"><B>getQuadrant(PVector)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Evaluates the Quadrant in which the passed location falls.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#getQuadrant(int, int)"><B>getQuadrant(int, int)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Evaluates the Quadrant in which the passed location falls.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#getQuadrantElements(int, int)"><B>getQuadrantElements(int, int)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Returns a list of all elements located in the passed quadrant.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#getQuadrantElements(processing.core.PVector)"><B>getQuadrantElements(PVector)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Returns a list of all elements located in the passed quadrant.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#gridSize"><B>gridSize</B></A> - 
Variable in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Size of each Quadrant.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#location"><B>location</B></A> - 
Variable in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>Vector to the location of this element.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#mapSize()"><B>mapSize()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/package-summary.html"><B>pcaCollisionDetection</B></A> - package pcaCollisionDetection<DD>&nbsp;<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#pre()"><B>pre()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Is called by processing before each call of the draw() function
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#remapElements()"><B>remapElements()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Maps every element according to its actionRadius to a CollisionMap.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#remove(pcaCollisionDetection.CollisionElement)"><B>remove(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Removes a CollisionElement from the Set of Elements that is tested.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#removeElement(pcaCollisionDetection.CollisionElement)"><B>removeElement(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Removes a CollisionElement from the Set of Elements that is tested
        and directly removes it from the map.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#rows"><B>rows</B></A> - 
Variable in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Column count and row count.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#setActionRadius(float)"><B>setActionRadius(float)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>Sets the actionRadius of this CollisionElement.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#size()"><B>size()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>&nbsp;
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#size()"><B>size()</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Get the number of elements contained in this map.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#test(pcaCollisionDetection.CollisionElement)"><B>test(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>The passed CollisionElement is tested against this CollisionElement for collision.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#testElement(pcaCollisionDetection.CollisionElement, boolean)"><B>testElement(CollisionElement, boolean)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>Tests a given CollisionElement against the set of all Mapped elements in 
        this CollisionDetection instance.
<DT><A HREF="./pcaCollisionDetection/CollisionDetection.html#testElement(pcaCollisionDetection.CollisionElement)"><B>testElement(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionDetection.html" title="class in pcaCollisionDetection">CollisionDetection</A>
<DD>&nbsp;
<DT><A HREF="./pcaCollisionDetection/CollisionElement.html#testElement(pcaCollisionDetection.CollisionElement)"><B>testElement(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionElement.html" title="class in pcaCollisionDetection">CollisionElement</A>
<DD>The passed CollisionElement is tested against this CollisionElement for collision.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#_add(pcaCollisionDetection.CollisionElement)"><B>_add(CollisionElement)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Elements are added by the CollisionDetection object.
<DT><A HREF="./pcaCollisionDetection/CollisionMap.html#_test(pcaCollisionDetection.CollisionElement, boolean)"><B>_test(CollisionElement, boolean)</B></A> - 
Method in class pcaCollisionDetection.<A HREF="./pcaCollisionDetection/CollisionMap.html" title="class in pcaCollisionDetection">CollisionMap</A>
<DD>Elements of a map are tested by the CollisionDetection object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pcaCollisionDetection/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
