{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 A project at the HGK Basel, Switzerland. Supervising professors: Ted Davis, Viola Diehl.\
\
The starting point of this project was the word "ran", the japanese expression for "chaos". \
Beeing free to chose in which way to approach this project, I took the oppurtiunity to finally have a look at processing and the possibilies it brings to use my programming skills when making visuals and design.\
\
While researching about "chaos" I quickly stumbled upon the mathematical chaos theory and its formulas that would generate pretty amazing shapes.\
I choose this to be my first challenge in processing and started visualizing the so called "Lorenz 84 Attractor". First with a pretty functional display and the possibility to adjust and play with each variable of the formula (Lorenz 84 Visualization 1), then the same with a more attractive visual look for an openhouse presentation at our school (Lorenz Visualization 2).\
\
Having these forms and therefore my first success with processing, I chose to now use these formes to test some other possibilities of processing in this case Sound.\
I used my first processing Library (minim) and generated formes that would change depending on the soundinput they get. Unfortunately this isn't visible in a browserapplet as you look at in "Sound Experiments", so you won't see any changes, now matter how loud you scream at your computer.. but feel free to try anyways.\
\
Finally, having managed basic visualizations with programming and the use of libraries in processing, I started thinking about bringing it all together. Means, nice visuals with userinteraction and some relation to the chaostheory where all the visuals came from.\
So I built pcaRan. }